# gemini-interview

./: pom.xml
src/main/java/com/gemini/interview/jobcoinmixer/: Application.java  Jobcoin.java  JobcoinMixer.java  JobcoinMixerRunnable.java  Mixer.java  Wallet.java
src/main/resources/: available-addresses.txt
src/test/java/com/gemini/interview/jobcoinmixer/: JobcoinMixerTest.java  WalletTest.java
